<h2 class="title">Your Purchased Plans</h2>

<div *ngIf="bookings.length === 0" class="empty">
  No bookings found for this email.
</div>

<div class="cards-container">
  <div *ngFor="let b of bookings" class="card">
    <h3 class="plan-name">{{ b.planName }}</h3>

    <div class="row">
      <span class="label">Customer Name</span>
      <span class="value">{{ b.name }}</span>
    </div>

    <div class="row">
      <span class="label">Email</span>
      <span class="value">{{ b.email }}</span>
    </div>

    <div class="row">
      <span class="label">City</span>
      <span class="value">{{ b.city }}</span>
    </div>

    <div class="row">
      <span class="label">Age</span>
      <span class="value">{{ b.age }}</span>
    </div>

    <div class="row">
      <span class="label">Premium Amount</span>
      <span class="value price">₹{{ b.premiumAmt }}</span>
    </div>

    <div class="row">
      <span class="label">Payment Mode</span>
      <span class="value">{{ b.paymentMode }}</span>
    </div>

    <div class="row">
      <span class="label">Payment Frequency</span>
      <span class="value">{{ b.paymentFreq }}</span>
    </div>

    <div class="row">
      <span class="label">Booking Date</span>
      <span class="value"> {{ b.bookingDate | date: 'mediumDate' }} </span>
    </div>
  </div>
</div>
