.home-container {
    text-align: center;
  }
  
  /* Hero */
  .hero {
    background: linear-gradient(to right, #1a73e8, #4285f4);
    color: white;
    padding: 60px 20px;
    border-radius: 8px;
  }
  
  .hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .btn {
    background-color: white;
    color: #1a73e8;
    padding: 10px 25px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 20px;
  }
  
  .btn:hover {
    background-color: #e8f0fe;
  }
  
  /* Info Section */
  .info {
    margin-top: 40px;
  }
  
  .features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .feature-card {
    background-color: #f5f7fa;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
  }
  
  .feature-card h3 {
    color: #1a73e8;
    margin-bottom: 10px;
  }
  