<h2 class="summary-title">Premium Summary</h2>

<div class="card premium-card">
  <h3 class="plan-name">{{ plan.planName }}</h3>
  <p class="plan-desc">{{ plan.description }}</p>

  <div class="user-details">
    <p><strong>Name:</strong> {{ user.name }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
    <p><strong>Phone:</strong> {{ user.phone }}</p>
    <p><strong>City:</strong> {{ user.city }}</p>
    <p><strong>Age:</strong> {{ user.age }}</p>
    <p><strong>Salary:</strong> ₹{{ user.salary }}</p>
    <p><strong>Health Issue:</strong> {{ user.healthIssue ? 'Yes' : 'No' }}</p>
  </div>

  <h2 class="premium-amount">Final Premium: ₹{{ finalPremium }}</h2>

  <button class="btn btn-buy" (click)="buyNow()">Buy Now</button>
</div>
