.summary-title {
  text-align: center;
  color: #007bff;
  margin: 20px 0;
  font-weight: 700;
  font-size: 28px;
}

/* Card styling */
.premium-card {
  background-color: #fdfdfd;
  max-width: 600px;
  margin: 0 auto 30px auto;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  text-align: left;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.premium-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.plan-name {
  color: #007bff;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
}

.plan-desc {
  color: #555;
  margin-bottom: 20px;
  font-size: 16px;
}

.user-details p {
  margin-bottom: 8px;
  color: #333;
  font-size: 15px;
}

.premium-amount {
  text-align: center;
  color: #28a745;
  margin: 20px 0;
  font-size: 22px;
  font-weight: 700;
}

/* Buy Now button */
.btn-buy {
  display: block;
  width: 100%;
  padding: 12px 0;
  background-color: #007bff;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn-buy:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 576px) {
  .premium-card {
    padding: 20px;
  }

  .plan-name {
    font-size: 20px;
  }

  .premium-amount {
    font-size: 20px;
  }

  .btn-buy {
    font-size: 16px;
  }
}
