/* General Body */
body {
    font-family: Arial, sans-serif;
    background: #eef4ff;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1a4b9a;
    color: white;
    padding: 15px 30px;
}

/* Header Title */
header h1 {
    margin: 0;
    font-size: 28px;
}

/* Right-side content (Welcome + Logout) */
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Welcome text */
.welcome {
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
}

.logout-btn {
    background-color: #ffffff;   /* White button */
    color: #1a4b9a;              /* Blue text */
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

.logout-btn:hover {
    background-color: #e6e6e6;
    color: #003fba;
}

/* Container */
.container {
    width: 90%;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #bcd0ff;
}

/* Action Buttons */
.actions {
    margin-bottom: 20px;
}

.actions .btn {
    display: inline-block;
    background: #1a5fff;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    margin-right: 10px;
    transition: background 0.3s;
}

.actions .btn:hover {
    background: #003fba;
}

.btn.delete {
    background: #ff4d4d;
}

.btn.delete:hover {
    background: #b20000;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #bcd0ff;
}

th, td {
    padding: 12px 10px;
    text-align: left;
}

th {
    background-color: #1a4b9a;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f7faff;
}

tr:hover {
    background-color: #d0e1ff;
}