/* Body & header */
body {
    font-family: Arial, sans-serif;
    background: #eef4ff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #004080;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
    text-align: center;
    flex: 1;
}

header .welcome {
    font-weight: bold;
    color: #00a1ff; /* blue */
    font-size: 16px;
}

/* Container for the form */
.container {
    width: 70%;
    max-width: 900px;
    margin: 20px auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px #bcd0ff;
}

/* Form headings */
h2, h3 {
    text-align: center;
    color: #1a4b9a;
}

/* Form groups */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group-inline {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 15px;
}

.form-group-inline div {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Labels */
label {
    font-weight: bold;
    color: #2d5fb8;
    margin-bottom: 5px;
}

/* Inputs, textarea, select */
input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #9bb8e8;
    border-radius: 6px;
    font-size: 15px;
    box-sizing: border-box;
}

textarea {
    resize: none;
}

/* Buttons */
button {
    background: #1a5fff;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background: #003fba;
}

/* Question block */
.question-block {
    background: #f7faff;
    border: 1px solid #bcd0ff;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
}
