/* General body */
body {
    font-family: Arial, sans-serif;
    background-color: #eef4ff;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a4b9a;
    color: white;
    padding: 15px 30px;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

.header .username {
    font-size: 18px;
}

/* Main container */
.container {
    width: 80%;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #bcd0ff;
}

/* Section title */
.section-title {
    text-align: center;
    color: #1a4b9a;
    margin-bottom: 20px;
}

/* Table styling */
.quiz-table {
    width: 100%;
    border-collapse: collapse;
}

.quiz-table th, .quiz-table td {
    border: 1px solid #bcd0ff;
    padding: 12px;
    text-align: left;
}

.quiz-table th {
    background-color: #1a4b9a;
    color: white;
}

.quiz-table tr:nth-child(even) {
    background-color: #f0f5ff;
}

/* Button styling */
.start-btn {
    display: inline-block;
    background-color: #1a5fff;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.start-btn:hover {
    background-color: #003fba;
}

/* Error message */
.error {
    color: red;
    font-weight: bold;
    text-align: center;
}
