body {
    font-family: Arial, sans-serif;
    background-color: #eef4ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.result-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.result-card {
    background-color: #1a4b9a;
    color: white;
    padding: 50px 70px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 20px #bcd0ff;
    max-width: 600px;
    width: 90%;
}

.result-card .title {
    font-size: 40px;
    margin-bottom: 30px;
}

.result-card .info {
    font-size: 22px;
    margin: 15px 0;
}

.result-card .score {
    font-size: 28px;
    font-weight: bold;
    color: #ffd700;
}

.leader-btn {
    background-color: #ffd700;
    color: #1a4b9a;
    font-size: 20px;
    padding: 12px 25px;
    margin-top: 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

.leader-btn:hover {
    background-color: #e6c200;
}
