/* Reset body flex to only center main content */
body {
    font-family: Arial, sans-serif;
    background-color: #eef4ff;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    position: relative;
    width: 100%;
    background-color: #004080; /* Header background */
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 15px 30px;
    box-sizing: border-box;
}

/* Logout button on top-right */
header .logout-btn {
    position: absolute;
    top: 50%;               /* Center vertically in header */
    right: 30px;            /* Distance from right */
    transform: translateY(-50%); /* Proper vertical centering */
    display: inline-block;
    background-color: #1a5fff;  /* Blue button */
    color: white;               /* White text */
    padding: 8px 16px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #1a5fff;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

/* Hover effect */
header .logout-btn:hover {
    background-color: #003fba;  /* Darker blue on hover */
    color: white;
}

/* Result container styling (center the card) */
.result-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px); /* Subtract header height */
}

/* Result card */
.result-card {
    background-color: #1a4b9a;
    color: white;
    padding: 50px 70px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 0 20px #bcd0ff;
    max-width: 600px;
    width: 90%;
}

.result-card .title {
    font-size: 40px;
    margin-bottom: 30px;
}

.result-card .info {
    font-size: 22px;
    margin: 15px 0;
}

.result-card .score {
    font-size: 28px;
    font-weight: bold;
    color: #ffd700;
}

.leader-btn {
    background-color: #ffd700;
    color: #1a4b9a;
    font-size: 20px;
    padding: 12px 25px;
    margin-top: 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s;
}

.leader-btn:hover {
    background-color: #e6c200;
}
