<h2>Payment Details</h2>

<div *ngIf="plan" class="card p-3 mb-3 plan-card">
  <h5>Plan: {{ plan.planName }}</h5>
  <p>{{ plan.description }}</p>
  <p><strong>Base Amount:</strong> ₹{{ plan.baseAmt }}</p>
  <p><strong>Validity:</strong> {{ plan.validity }} days</p>
</div>

<form (ngSubmit)="submitPayment()" class="payment-form">
  <div class="form-group mb-2">
    <label>Card Number</label>
    <input type="text" [(ngModel)]="cardNumber" name="cardNumber" required />
  </div>

  <div class="form-group mb-2">
    <label>Payment Mode</label>
    <select [(ngModel)]="paymentMode" name="paymentMode" required>
      <option value="">Select</option>
      <option value="Card">Card</option>
      <option value="UPI">UPI</option>
      <option value="NetBanking">Net Banking</option>
    </select>
  </div>

  <div class="form-group mb-2">
    <label>Payment Frequency</label>
    <select [(ngModel)]="paymentFreq" name="paymentFreq" required>
      <option value="">Select</option>
      <option value="Monthly">Monthly</option>
      <option value="Quarterly">Quarterly</option>
      <option value="Yearly">Yearly</option>
    </select>
  </div>

  <button class="btn btn-success" type="submit">Pay Now</button>
</form>
