<h2>Payment Details</h2>

<div *ngIf="plan" class="card p-3 mb-3">
  <h5>Selected Plan: {{ plan.planName }}</h5>
  <p>{{ plan.description }}</p>
  <p><strong>Base Amount:</strong> ₹{{ plan.baseAmt }}</p>
  <p><strong>Validity:</strong> {{ plan.validity }} days</p>
</div>

<form (ngSubmit)="submitPayment()">
  <div class="mb-2">
    <label>Name</label>
    <input type="text" placeholder="Name" [(ngModel)]="name" name="name" required />
  </div>

  <div class="mb-2">
    <label>Card Number</label>
    <input type="text" placeholder="Card Number" [(ngModel)]="cardNumber" name="cardNumber" required />
  </div>

  <div class="mb-2">
    <label>City</label>
    <input type="text" placeholder="City" [(ngModel)]="city" name="city" required />
  </div>

  <div class="mb-2">
    <label>Age</label>
    <input type="number" placeholder="Age" [(ngModel)]="age" name="age" required />
  </div>

  <button class="btn btn-success" type="submit">Book Now</button>
</form>
