/* Payment page container */
.plan-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
  }
  
  .payment-form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  }
  
  .payment-form .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .payment-form label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }
  
  .payment-form input {
    padding: 8px 12px;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    transition: all 0.3s ease;
  }
  
  .payment-form input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0,123,255,0.3);
  }
  
  .payment-form .btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .error {
    color: #dc3545;
    font-size: 13px;
    margin-top: 3px;
  }
  
  /* Responsive */
  @media (max-width: 576px) {
    .payment-form {
      padding: 15px;
    }
  }
  