/* General form styling */
.payment-form {
  max-width: 500px;
  margin: 20px auto;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* Card styling for plan details */
.plan-card {
  background-color: #f5f7fa;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  border-left: 5px solid #007bff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.plan-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Heading styling */
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
}

h5 {
  margin-bottom: 10px;
  color: #007bff;
}

/* Form group styling */
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.form-group label {
  font-weight: 500;
  margin-bottom: 5px;
  color: #555;
}

.form-group input,
.form-group select {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Button styling */
button.btn-success {
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  color: white;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

button.btn-success:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

/* Error message styling */
.error {
  color: #dc3545;
  font-size: 13px;
  margin-top: 5px;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .payment-form {
    padding: 20px;
  }

  .plan-card {
    padding: 15px;
  }

  button.btn-success {
    font-size: 14px;
    padding: 10px;
  }
}
