<h2>Payment Details</h2>

<div *ngIf="plan" class="card p-3 mb-3 plan-card">
  <h5>Selected Plan: {{ plan.planName }}</h5>
  <p>{{ plan.description }}</p>
  <p><strong>Base Amount:</strong> ₹{{ plan.baseAmt }}</p>
  <p><strong>Validity:</strong> {{ plan.validity }} days</p>
</div>

<form (ngSubmit)="submitPayment()" #paymentForm="ngForm" class="payment-form">

  <div class="form-group mb-2">
    <label>Name</label>
    <input type="text" placeholder="Name" [(ngModel)]="name" name="name" required #nameField="ngModel" />
    <div class="error" *ngIf="submitted && nameField.invalid">Name is required</div>
  </div>

  <div class="form-group mb-2">
    <label>Card Number</label>
    <input type="text" placeholder="Card Number" [(ngModel)]="cardNumber" name="cardNumber" required minlength="12" #cardField="ngModel" />
    <div class="error" *ngIf="submitted && cardField.invalid">Enter a valid card number (min 12 digits)</div>
  </div>

  <div class="form-group mb-2">
    <label>City</label>
    <input type="text" placeholder="City" [(ngModel)]="city" name="city" required #cityField="ngModel" />
    <div class="error" *ngIf="submitted && cityField.invalid">City is required</div>
  </div>

  <div class="form-group mb-2">
    <label>Age</label>
    <input type="number" placeholder="Age" [(ngModel)]="age" name="age" required min="30" #ageField="ngModel" />
    <div class="error" *ngIf="submitted && ageField.invalid">Enter a valid age</div>
  </div>

  <button class="btn btn-success" type="submit">Book Now</button>
</form>
