/* Container to center the card */
.success-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* almost full height of viewport */
    background-color: #f0f2f5;
    padding: 20px;
  }
  
  /* Card styling */
  .success-card {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 40px 30px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 450px;
    width: 100%;
    transition: transform 0.3s ease;
  }
  
  .success-card:hover {
    transform: translateY(-5px);
  }
  
  /* Heading */
  .success-card h2 {
    color: #28a745;
    font-size: 26px;
    margin-bottom: 15px;
  }
  
  /* Paragraph */
  .success-card p {
    font-size: 16px;
    color: #555;
    margin-bottom: 25px;
  }
  
  /* Link button */
  .success-card a {
    display: inline-block;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  .success-card a:hover {
    background-color: #0069d9;
  }
  