<div class="container">
  <h2>Basic Details</h2>

  <form (ngSubmit)="submitForm()" #f="ngForm">
    <label>Name</label>
    <input type="text" name="name" [(ngModel)]="user.name" required />

    <label>Email</label>
    <input type="email" name="email" [(ngModel)]="user.email" required />

    <label>Phone Number</label>
    <input type="tel" name="phone" [(ngModel)]="user.phone" required />

    <label>City</label>
    <input type="text" name="city" [(ngModel)]="user.city" required />

    <label>Age</label>
    <input type="number" name="age" [(ngModel)]="user.age" required />

    <label>Any Health Issues?</label>
    <select [(ngModel)]="user.healthIssue" name="healthIssue">
      <option [ngValue]="false">No</option>
      <option [ngValue]="true">Yes</option>
    </select>

    <label>Monthly Salary (₹)</label>
    <input type="number" name="salary" [(ngModel)]="user.salary" required />

    <button type="submit" [disabled]="f.invalid">Continue</button>
  </form>
</div>
