<div class="about-container">
    <h1>About Us</h1>
  
    <!-- Application Info -->
    <section>
      <h2>Application Details</h2>
      <p><strong>Application Name:</strong> {{ appName }}</p>
      <p><strong>Developed By:</strong> {{ developer.name }}</p>
      <p><strong>Role:</strong> {{ developer.role }}</p>
      <p><strong>Technology Used:</strong> {{ developer.tech }}</p>
    </section>
  
    <!-- Guide -->
    <section>
      <h2>How to Use the Application</h2>
      <ol>
        <li>Browse available insurance plans</li>
        <li>Check premium based on your requirements</li>
        <li>Select a suitable plan</li>
        <li>Make secure payment</li>
        <li>Get booking confirmation</li>
      </ol>
    </section>
  
    <!-- Features -->
    <section>
      <h2>Key Features</h2>
      <ul>
        <li *ngFor="let feature of features">{{ feature }}</li>
      </ul>
    </section>
  
    <!-- Contact -->
    <section>
      <h2>Contact Us</h2>
      <p><strong>Company:</strong> SecureLife Insurance Pvt. Ltd.</p>
      <p><strong>Email:</strong> support@securelife.com</p>
      <p><strong>Phone:</strong> +91 98765 43210</p>
      <p><strong>Address:</strong>  
        2nd Floor, Tech Park,  
        Bengaluru, Karnataka, India
      </p>
    </section>
  </div>
  