/* Overlay for age verification popup */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Popup box */
.popup {
  background-color: #ffffff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  text-align: center;
}

.popup h3 {
  margin-bottom: 15px;
  color: #007bff;
}

.popup p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #555;
}

.popup .actions button {
  margin: 0 10px;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.popup .actions .btn-success:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.popup .actions .btn-danger:hover {
  background-color: #c82333;
  transform: translateY(-2px);
}

/* Plans list styling */
h2 {
  text-align: center;
  margin: 20px 0;
  color: #333;
  font-weight: 600;
}

/* Individual plan card */
.card {
  background-color: #f8f9fa;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-body h5 {
  color: #007bff;
  margin-bottom: 10px;
}

.card-body p {
  margin-bottom: 8px;
  color: #555;
}

.card-body strong {
  color: #333;
}

/* Select Plan button styling */
.card-body .btn-primary {
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.card-body .btn-primary:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .popup {
    width: 90%;
    padding: 20px;
  }

  .card {
    padding: 15px;
  }

  .card-body .btn-primary {
    width: 100%;
  }
}
