/* ==================== AGE POPUP ==================== */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .popup {
    background-color: #fff;
    padding: 30px 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    width: 350px;
    max-width: 90%;
  }
  
  .popup h3 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #333;
  }
  
  .popup p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
  }
  
  .actions button {
    padding: 8px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .actions button.btn-success {
    background-color: #28a745;
    color: white;
  }
  
  .actions button.btn-success:hover {
    background-color: #218838;
  }
  
  .actions button.btn-danger {
    background-color: #dc3545;
    color: white;
  }
  
  .actions button.btn-danger:hover {
    background-color: #c82333;
  }
  
  /* ==================== PLANS LIST ==================== */
  .show-plans-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
  }
  
  .show-plans-container h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 28px;
  }
  
  .card {
    background-color: #f8f9fa; /* light grey background */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-body h5 {
    font-size: 20px;
    color: #007bff;
    margin-bottom: 10px;
  }
  
  .card-body p {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
  }
  
  .card-body button.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .card-body button.btn-primary:hover {
    background-color: #0069d9;
  }
  
  /* ==================== RESPONSIVE ==================== */
  @media (max-width: 768px) {
    .popup {
      width: 90%;
    }
  
    .card-body h5 {
      font-size: 18px;
    }
  
    .card-body p {
      font-size: 14px;
    }
  }
  